{
  "name": "radon-games",
  "description": "An open-source unblocked games website built with simplicity in mind.",
  "version": "2.2.0",
  "scripts": {
    "dev": "solid-start dev --host",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.9",
    "postcss": "^8.4.16",
    "solid-start-node": "^0.1.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.0",
    "@solidjs/router": "^0.4.3",
    "fuzzysort": "^2.0.1",
    "solid-js": "^1.5.4",
    "solid-slider": "^1.3.3",
    "solid-start": "^0.1.0",
    "undici": "^5.10.0"
  },
  "engines": {
    "node": ">=16"
  }
}
